Create table size 1
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Wc files
Wc file00.txt: 0 2 11 
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Remove block 0
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Create table size 2
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Wc files
Wc file01.txt: 2 4 25 
Wc file02.txt: 4 8 54 
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Remove block 1
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Create table size 1
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Wc files
Wc file01.txt: 2 4 25 
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000
Remove block 0
- REAL TIME: 0.000000
- USER TIME: 0.000000
- SYSTEM TIME: 0.000000